{
  "name": "vellaveto-site",
  "type": "module",
  "version": "6.1.1",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.6",
    "postcss": "^8.5.10"
  }
}
